{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./index.js",
    "start": "nodemon ./index.js",
    "test": "jest",
    "swagger": "node ./swagger.js",
    "docs": "jsdoc -c jsdoc.json ./../README.md"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.3",
    "compress": "^0.99.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "dotenv-safe": "^9.0.0",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "firebase": "^10.8.0",
    "firebase-admin": "^12.0.0",
    "helmet": "^7.1.0",
    "html-pdf": "^3.0.1",
    "http-status": "^1.7.4",
    "jest": "^29.7.0",
    "jsdoc": "^3.6.6",
    "jsdoc-route-plugin": "^0.1.0",
    "mailgun-js": "^0.22.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.2.0",
    "nodemon": "^3.1.0",
    "openai": "^4.5.0",
    "supertest": "^6.3.4",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nock": "^13.5.4",
    "swagger-autogen": "^2.23.7"
  }
}
