@keyframes blinkTextCursor {
    from { border-right-color: rgba(0, 0, 0, 0.75); }
    to { border-right-color: transparent; }
  }
  
  .typewriter-text {
    display: inline;
    border-right: 2px solid rgba(0, 0, 0, 0.75);
    animation: blinkTextCursor 0.75s step-end infinite;
  }

/* About.css */
html {
    height: 100%;
  }
  
  body {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  .about-page {
    background-color: #0a3d62;
    color: white;
    font-family: 'Arial', sans-serif;
    padding: 64px 20px 20px;
    min-height: 100%; 
    width: 100vw; 
    overflow-x: hidden; 
  }
  
  .typewriter-heading {
    margin: 20px 0;
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px; 
    margin: 20px 0; 
  }
  
  .second-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px; 
    margin: 20px 0; 
  }

  .commitment-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px; 
    margin: 20px 0; 
  }

  
  .main-card {
    background: #012a4a; 
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px; /* Space below each card */
    width: calc(70% - 20px); /* 3 cards per row */
    transition: transform 0.2s ease-in-out;
  }

.card {
    background: #012a4a; 
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px; /* Space below each card */
    width: calc(25% - 20px); /* 3 cards per row */
    transition: transform 0.2s ease-in-out;
  }

  .commitment-card {
    background: #012a4a; 
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px; /* Space below each card */
    width: calc(50% - 20px); /* 3 cards per row */
    transition: transform 0.2s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: bolder;
    color: aqua;
    text-align: center;
  }
  
  .card-text {
    font-size: 1rem;
    color: #f0f0f0;
  }
  
  .team-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    color: whitesmoke;
    font-weight: bold;

  }
  
  .team-member {
    text-align: center;
    margin: 10px;
  }
  
  .team-member-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .commitment-section {
    margin-top: 30px;
  }
  