/* TravelPlanner.css */
.travel-planner {
    display: flex;
    flex-direction: column;
    justify-content: center; /* This will center the .tabs container vertically */
    align-items: center; /* This will center the .tabs container horizontally */
    padding-top: 60px; /* Adjust if your navbar has a different height */
  }
  
  /* Style the tabs container specifically */
  .tabs-container {
    width: 100%;
    max-width: 600px; /* Adjust the width as needed */
    margin-bottom: 20px;
  }
  
  .tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .tabs button {
    padding: 10px 30px;
    margin: 0 5px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    cursor: pointer;
    outline: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .tabs button:hover {
    background-color: #e9e9e9;
  }
  
  .tabs button:focus {
    background-color: #fff;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.15);
  }
  
  /* Style the input fields */
  .form select,
  .form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Adjust spacing and style for buttons */
  .form button {
    padding: 10px 20px;
    margin-right: 10px; /* Spacing between buttons */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  /* Specific style for the Generate and Reset buttons */
  .form button.generate,
  .form button.reset {
    background-color: #007bff;
    color: white;
  }
  
  .form button.generate:hover,
  .form button.reset:hover {
    background-color: #0056b3;
  }
  
  /* Style for the 'Save' button */
  button.save {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block; /* Makes the button take the full width */
    margin: 20px 0;
  }
  
  button.save:hover {
    background-color: #218838;
  }
  
  /* Style the itinerary display area */
  .itinerary-display {
    border: 1px solid #ccc;
    padding: 15px;
    margin-top: 20px;
    min-height: 100px; /* Give it some height even if empty */
    border-radius: 4px;
  }
  
  /* When displaying the itinerary, use a different font weight */
  .itinerary-display h2 {
    font-weight: normal;
  }