{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.15",
    "@react-three/drei": "^9.102.5",
    "@react-three/fiber": "^8.15.19",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "firebase": "^10.8.1",
    "formik": "^2.4.5",
    "framer-motion": "^11.0.28",
    "lucide-react": "^0.358.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "^14.1.3",
    "next-themes": "^0.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-simple-typewriter": "^5.0.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.162.0",
    "three-globe": "^2.31.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
